{
  "name": "quackamole-plugin-multiplayer-2048",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pages-deploy": "tsc && vite build && gh-pages -d ./dist"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-tooltip": "^5.18.0",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "gh-pages": "^5.0.0",
    "sass": "^1.63.6",
    "typescript": "^4.9.5",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
